# supersql-jdbc

./: .gitignore  .ignore  pom.xml  thrift.sh  uaejdbc.ipr
conf/: drivers.properties  supersqlserver.properties
java/sql/: annotations.xml
resource/: jdbc.thrift
src/main/java/com/tencent/: Main.java  UaeConnection.java  UaeDriver.java
src/main/java/com/tencent/supersql/jdbc/: LinkInfo.java  ParseUtil.java  ResultSetUtil.java  SSqlConnection.java  SSqlDriver.java  SSqlResultSet.java  SSqlResultSetMetaData.java  SSqlSerivceImpl.java  SSqlStatement.java
src/main/java/com/tencent/supersql/test/: HivejdbcTest.java  PrestojdbcTest.java  SupersqlClient1.java  SupersqlClient2.java  test.java
src/main/java/com/tencent/supersql/thrift/: Config.java  ConnectionPool.java  HivejdbcTest.java  SSMetaData.java  SupersqlClient.java  SupersqlClient1.java  SupersqlClient2.java  SupersqlServer.java
src/test/java/com/tencent/: AppTest.java
src/test/java/com/tencent/supersql/jdbc/: AppTest.java
