hive1 = jdbc:hive2://localhost:10000,waixingren,null
#sparksql1 = jdbc:hive2://localhost:10001,waixingren,
#presto1 = jdbc:presto://localhost:8081/tpch,test,null
#phoenix = jdbc:phoenix:localhost:2181,null,null